{
  "name": "web3-transactions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "next": "13.4.19",
    "next-seo": "^6.1.0",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.1",
    "tailwind-merge": "^1.14.0",
    "web3": "^4.1.2"
  },
  "devDependencies": {
    "@types/eslint": "8.44.2",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "postcss": "8.4.30",
    "prettier": "3.0.3",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  }
}
